ADER-DG Temporal Convergence Test
========================================


--- Exponential Decay: ADER 1 ---
            dt         error    rate
    1.0000e-01    1.9201e-02        
    5.0000e-02    9.3935e-03    1.03
    2.5000e-02    4.6470e-03    1.02
    1.2500e-02    2.3113e-03    1.01
    6.2500e-03    1.1526e-03    1.00
    3.1250e-03    5.7556e-04    1.00
  Average rate: 1.01 | Expected: 1

--- Exponential Decay: ADER 2 ---
            dt         error    rate
    1.0000e-01    6.6154e-04        
    5.0000e-02    1.5918e-04    2.06
    2.5000e-02    3.9049e-05    2.03
    1.2500e-02    9.6706e-06    2.01
    6.2500e-03    2.4063e-06    2.01
    3.1250e-03    6.0017e-07    2.00
  Average rate: 2.02 | Expected: 2

--- Exponential Decay: ADER 3 ---
            dt         error    rate
    1.0000e-01    1.6607e-05        
    5.0000e-02    1.9943e-06    3.06
    2.5000e-02    2.4435e-07    3.03
    1.2500e-02    3.0239e-08    3.01
    6.2500e-03    3.7610e-09    3.01
    3.1250e-03    4.6896e-10    3.00
  Average rate: 3.02 | Expected: 3

--- Exponential Decay: ADER 4 ---
            dt         error    rate
    1.0000e-01    3.3324e-07        
    5.0000e-02    1.9976e-08    4.06
    2.5000e-02    1.2227e-09    4.03
    1.2500e-02    7.5629e-11    4.02
    6.2500e-03    4.7032e-12    4.01
    3.1250e-03    2.9454e-13    4.00
  Average rate: 4.02 | Expected: 4

--- Exponential Decay: RK1 (Euler) ---
            dt         error    rate
    1.0000e-01    1.9201e-02       
    5.0000e-02    9.3935e-03    1.03
    2.5000e-02    4.6470e-03    1.02
    1.2500e-02    2.3113e-03    1.01
    6.2500e-03    1.1526e-03    1.00
    3.1250e-03    5.7556e-04    1.00
  Average rate: 1.01 | Expected: 1

--- Exponential Decay: RK2 (Midpoint) ---
            dt         error    rate
    1.0000e-01    6.6154e-04        
    5.0000e-02    1.5918e-04    2.06
    2.5000e-02    3.9049e-05    2.03
    1.2500e-02    9.6706e-06    2.01
    6.2500e-03    2.4063e-06    2.01
    3.1250e-03    6.0017e-07    2.00
  Average rate: 2.02 | Expected: 2

--- Exponential Decay: RK4 ---
            dt         error    rate
    1.0000e-01    3.3324e-07        
    5.0000e-02    1.9976e-08    4.06
    2.5000e-02    1.2227e-09    4.03
    1.2500e-02    7.5629e-11    4.02
    6.2500e-03    4.7023e-12    4.01
    3.1250e-03    2.9537e-13    3.99
  Average rate: 4.02 | Expected: 4

--- Harmonic Oscillator: ADER 1 ---
            dt         error    rate
    1.0000e-01    4.1037e-02        
    5.0000e-02    2.0814e-02    0.98
    2.5000e-02    1.0467e-02    0.99
    1.2500e-02    5.2469e-03    1.00
    6.2500e-03    2.6266e-03    1.00
    3.1250e-03    1.3141e-03    1.00
  Average rate: 0.99 | Expected: 1

--- Harmonic Oscillator: ADER 2 ---
            dt         error    rate
    1.0000e-01    1.3316e-03        
    5.0000e-02    3.4196e-04    1.96
    2.5000e-02    8.6585e-05    1.98
    1.2500e-02    2.1781e-05    1.99
    6.2500e-03    5.4618e-06    2.00
    3.1250e-03    1.3675e-06    2.00
  Average rate: 1.99 | Expected: 2

--- Harmonic Oscillator: ADER 3 ---
            dt         error    rate
    1.0000e-01    3.3145e-05        
    5.0000e-02    4.2665e-06    2.96
    2.5000e-02    5.4068e-07    2.98
    1.2500e-02    6.8036e-08    2.99
    6.2500e-03    8.5323e-09    3.00
    3.1250e-03    1.0683e-09    3.00
  Average rate: 2.98 | Expected: 3

--- Harmonic Oscillator: ADER 4 ---
            dt         error    rate
    1.0000e-01    6.6125e-07        
    5.0000e-02    4.2615e-08    3.96
    2.5000e-02    2.7019e-09    3.98
    1.2500e-02    1.7004e-10    3.99
    6.2500e-03    1.0665e-11    3.99
    3.1250e-03    6.7180e-13    3.99
  Average rate: 3.98 | Expected: 4

--- Harmonic Oscillator: RK1 (Euler) ---
            dt         error    rate
    1.0000e-01    4.1037e-02        
    5.0000e-02    2.0814e-02    0.98
    2.5000e-02    1.0467e-02    0.99
    1.2500e-02    5.2469e-03    1.00
    6.2500e-03    2.6266e-03    1.00
    3.1250e-03    1.3141e-03    1.00
  Average rate: 0.99 | Expected: 1

--- Harmonic Oscillator: RK2 (Midpoint) ---
            dt         error    rate
    1.0000e-01    1.3316e-03        
    5.0000e-02    3.4196e-04    1.96
    2.5000e-02    8.6585e-05    1.98
    1.2500e-02    2.1781e-05    1.99
    6.2500e-03    5.4618e-06    2.00
    3.1250e-03    1.3675e-06    2.00
  Average rate: 1.99 | Expected: 2

--- Harmonic Oscillator: RK4 ---
            dt         error    rate
    1.0000e-01    6.6125e-07        
    5.0000e-02    4.2615e-08    3.96
    2.5000e-02    2.7019e-09    3.98
    1.2500e-02    1.7004e-10    3.99
    6.2500e-03    1.0664e-11    4.00
    3.1250e-03    6.7257e-13    3.99
  Average rate: 3.98 | Expected: 4

============================================================
SUMMARY
============================================================
  Method                  Avg Rate    Expected
  --------------------------------------------
  ADER 1                      1.01           1
  ADER 2                      2.02           2
  ADER 3                      3.02           3
  ADER 4                      4.02           4
  RK1 (Euler)                 1.01           1
  RK2 (Midpoint)              2.02           2
  RK4                         4.02           4


============================================================
1D ADVECTION   h-REFINEMENT (DG elements, dt ~ CFL * dx)
============================================================
Central difference spatial operator (O(dx )).
CFL fraction = 0.5. Convergence rate reflects min(temporal, spatial) order.

--- 1D Advection h-refine: ADER 1 ---
            dx         error    rate
    3.9270e-01    2.9210e-02        
    1.9635e-01    1.2390e-02    1.24
    9.8175e-02    5.9034e-03    1.07
    4.9087e-02    2.9073e-03    1.02
    2.4544e-02    1.4479e-03    1.01
    1.2272e-02    7.2360e-04    1.00
  Average rate: 1.07 | Expected: 1

--- 1D Advection h-refine: ADER 2 ---
            dx         error    rate
    1.9635e-01    4.4903e-03        
    9.8175e-02    1.1241e-03    2.00
    4.9087e-02    2.8111e-04    2.00
    2.4544e-02    7.0281e-05    2.00
    1.2272e-02    1.7571e-05    2.00
    6.1359e-03    4.3927e-06    2.00
  Average rate: 2.00 | Expected: 2

--- 1D Advection h-refine: ADER 3 ---
            dx         error    rate
    1.3090e-01    2.0176e-03        
    6.5450e-02    5.0473e-04    2.00
    3.2725e-02    1.2620e-04    2.00
    1.6362e-02    3.1552e-05    2.00
    8.1812e-03    7.8880e-06    2.00
    4.0906e-03    1.9720e-06    2.00
  Average rate: 2.00 | Expected: 2

--- 1D Advection h-refine: ADER 4 ---
            dx         error    rate
    9.8175e-02    1.1353e-03        
    4.9087e-02    2.8394e-04    2.00
    2.4544e-02    7.0991e-05    2.00
    1.2272e-02    1.7748e-05    2.00
    6.1359e-03    4.4370e-06    2.00
    3.0680e-03    1.1093e-06    2.00
  Average rate: 2.00 | Expected: 2

============================================================
SUMMARY
============================================================
  Method                  Avg Rate    Expected
  --------------------------------------------
  ADER 1                      1.07           1
  ADER 2                      2.00           2
  ADER 3                      2.00           2
  ADER 4                      2.00           2